<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <script src="country.js" defer></script>
    <link rel="stylesheet" href="Icons.css"/>
    <link rel="stylesheet" href="country.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header class="header-container">
        <div class="header-content">
            <h2><a href="./index.html">Where in the World ?</a></h2>
            <p><i class="fa-regular fa-moon"></i>&nbsp;&nbsp; Dark Mode</p>
        </div>
    </header>
    <main>
        <!-- <button type="button" id="backBtn"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;&nbsp;Back</button> -->
         <button id="backBtn" type="button"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;&nbsp;Back</button>
        <div id="country-detail">
            <!-- <img src="https://flagcdn.com/de.svg" alt="flag" id="flag">
            <div class="detail-text-container">
                <h2>Germany</h2>
                <div class="detail-text">
                    <p><b>Native Name: </b>Germany</p>
                    <p><b>Population: </b>345354354</p>
                    <p><b>Region: </b>Europe</p>
                    <p><b>Sub Region: </b>Europe</p>
                    <p><b>Capital: </b>Berlin</p>
                    <p><b>Top Level Domain: </b>be</p>
                    <p><b>Currencies: </b>Euro</p>
                    <p><b>Languages: </b>German, English</p>
                </div>
                <p id="border-countries"><b>Border Countries: &nbsp;</b><a href="">Japan</a> <a href="#">India</a></p>
            </div> -->
        </div>
    </main>
</body>
</html>
